PS_project_auto/PS_project_auto/View/CarPage.xaml

<Page x:Class="PS_project_auto.View.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModel="clr-namespace:PS_project_auto.ModelView"
      mc:Ignorable="d" 
      d:DesignHeight="377.481" d:DesignWidth="491.729"
	Title="CarPage">

    <Grid Margin="0,0,0,5" RenderTransformOrigin="0.5,0.5">
        <Label Content="Модел:" HorizontalAlignment="Left" Margin="28,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Марка:" HorizontalAlignment="Left" Margin="28,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Регистрация:" HorizontalAlignment="Left" Margin="28,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата 1ва регистрация:yyyy-MM-dd" HorizontalAlignment="Left" Margin="28,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Обем на двигателя:" HorizontalAlignment="Left" Margin="28,160,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding  Mark}" HorizontalAlignment="Left" Height="23" Margin="234,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147"/>
        <TextBox Text="{Binding  Model}" HorizontalAlignment="Left" Height="23" Margin="234,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147"/>
        <TextBox Text="{Binding  Registration}" HorizontalAlignment="Left" Height="23" Margin="234,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147"/>
        <TextBox Text="{Binding  Date}" HorizontalAlignment="Left" Height="23" Margin="234,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147"/>
        <TextBox Text="{Binding  Engine}" HorizontalAlignment="Left" Height="23" Margin="234,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147"/>
        <Button Content="Добави" HorizontalAlignment="Left" Margin="270,207,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCarButtonCommand}"/>

    </Grid>
</Page>
