PS_project_auto/PS_project_auto/View/ComprahensivePage.xaml

<Page x:Class="PS_project_auto.View.ComprahensivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:ViewModel="clr-namespace:PS_project_auto.ModelView"
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="ComprahensivePage" Width="390.226">

    <Grid Margin="10,0,0,0">
        <Label Content="Застрахователна цена:" HorizontalAlignment="Left" Margin="214,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата на застраховката:" HorizontalAlignment="Left" Margin="214,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Крайна цена:" HorizontalAlignment="Left" Margin="214,180,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Text="{Binding  InsurancePrice}" HorizontalAlignment="Left" Height="23" Margin="214,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <TextBox Text="{Binding  InsuranceDate}" HorizontalAlignment="Left" Height="23" Margin="214,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <TextBox Text="{Binding  FinalPrice , Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="214,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <Label Content="Автокаско" HorizontalAlignment="Left" Margin="222,17,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding InsuranceButtonCommand}" Content="Застраховай" HorizontalAlignment="Left" Margin="249,257,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView ItemsSource="{Binding cars}" SelectedItem="{Binding SelectedCar}" Margin="10,17,192,23" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Car: " />
                            <TextBlock Text="{Binding MARK}" FontWeight="Bold" />
                            <TextBlock Text="" />
                            <StackPanel Orientation="Vertical">
                            <TextBlock Text="Registration: " />
                            <TextBlock Text="{Binding REGISTRATION}" FontWeight="Bold" />
                        </StackPanel>
                        </StackPanel>  
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
