PS_project_auto/PS_project_auto/View/Contacts.xaml

<Window x:Class="PS_project_auto.View.Contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:PS_project_auto.ModelView"
        Title="Contacts" Height="319.173" Width="478.195">
    <Grid>
        <Label Content="Централен офис" HorizontalAlignment="Left" Margin="39,25,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold" FontSize="16"/>
        <Label Content="София 1303 | Студентски град " HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="29,103,0,0" VerticalAlignment="Top" Foreground="#FFA4A4A4"/>
        <Label Content="Тел.:" HorizontalAlignment="Left" Margin="29,134,0,0" VerticalAlignment="Top"  Foreground="#FFA4A4A4"/>
        <Label Content="Факс:" HorizontalAlignment="Left" Margin="29,165,0,0" VerticalAlignment="Top"  Foreground="#FFA4A4A4"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="30,196,0,0" VerticalAlignment="Top"  Foreground="#FFA4A4A4"/>
        <Label Content="Бл.4, ет.4" HorizontalAlignment="Left" Margin="104,103,0,0" VerticalAlignment="Top"/>
        <Label Content="0800 11 300" HorizontalAlignment="Left" Margin="104,134,0,0" VerticalAlignment="Top"/>
        <Label Content="(02) 987 09 92" HorizontalAlignment="Left" Margin="103,165,0,0" VerticalAlignment="Top"/>
        <Label Content="online@ag.bg" HorizontalAlignment="Left" Margin="104,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Работно време:" HorizontalAlignment="Left" Margin="29,227,0,0" VerticalAlignment="Top" Foreground="#FFA4A4A4"/>
        <Label Content="Понеделник - Петък: 09:00-18:00ч." HorizontalAlignment="Left" Margin="29,252,0,0" VerticalAlignment="Top"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="323,252,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BackButtonCommand}"/>

    </Grid>
</Window>
