PS_project_auto/PS_project_auto/View/InsurancePage.xaml

<Page x:Class="PS_project_auto.View.InsurancePage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:ViewModel="clr-namespace:PS_project_auto.ModelView"
      mc:Ignorable="d"
	Title="ComprahensivePage" Width="390.226" Height="426.316">

    <Grid Margin="10,0,0,48">
        <Label Content="Обем на двигателя:" HorizontalAlignment="Left" Margin="204,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Години на автомобила:" HorizontalAlignment="Left" Margin="204,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Години на собственика:" HorizontalAlignment="Left" Margin="202,129,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Text="{Binding  Engine}" HorizontalAlignment="Left" Height="23" Margin="204,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <TextBox Text="{Binding  YearsCar}" HorizontalAlignment="Left" Height="23" Margin="204,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <TextBox Text="{Binding  YearsOwner , Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="204,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <Label Content="Гражданска отговорност" HorizontalAlignment="Left" Margin="204,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Command="{Binding InsuranceButtonCommand}" Content="Застраховай" HorizontalAlignment="Left" Margin="236,349,0,0" VerticalAlignment="Top" Width="85"/>
        <ListView ItemsSource="{Binding cars}" SelectedItem="{Binding SelectedCar}" Margin="10,31,192,9" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Car: " />
                            <TextBlock Text="{Binding MARK}" FontWeight="Bold" />
                            <TextBlock Text="" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Registration: " />
                                <TextBlock Text="{Binding REGISTRATION}" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Период:" HorizontalAlignment="Left" Margin="204,178,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding  Period }" HorizontalAlignment="Left" Height="23" Margin="204,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <Label Content="Дата на застраховане:" HorizontalAlignment="Left" Margin="204,227,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding  InsuranceDate }" HorizontalAlignment="Left" Height="23" Margin="204,253,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <Label Content="Крайна цена:" HorizontalAlignment="Left" Margin="204,276,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding  FinalPrice , Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="204,302,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <Label Content="Изберете автомобил:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
