PS_project_auto/PS_project_auto/View/MainWindow.xaml

<Window x:Class="PS_project_auto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="372.369" Width="553.947">
    <Grid Margin="0,0,157,12">
        <Button Content="Гражданска отговорност" HorizontalAlignment="Left" Margin="358,84,-140,200" Width="171" Height="45"  Background="#FF7C94D4" Foreground="White" FontSize="14" BorderThickness="1" RenderTransformOrigin="0.5,1" BorderBrush="#FFFFF7F7" FontFamily="Segoe Marker"/>
        <Button Content="Автокаско" HorizontalAlignment="Left" Margin="358,145,-140,0" VerticalAlignment="Top" Width="171" Height="45" FontFamily="Segoe Marker" Background="#FF7C94D4" Foreground="White" FontSize="14"/>
        <Button Content="Проверка в системата" HorizontalAlignment="Left" Margin="358,206,-151,0" VerticalAlignment="Top" Width="171" Height="45" FontFamily="Segoe Marker" Background="#FF7C94D4" Foreground="White" FontSize="14"/>
        <Label Content="AG INSURANCE GROUP  " HorizontalAlignment="Left" Margin="71,10,-112,0" VerticalAlignment="Top" Width="401" FontFamily="Segoe Print" Background="White" Foreground="#FF5B83BB" Height="38" FontSize="16"/>
        <Button Content="Контакти" HorizontalAlignment="Left" Margin="358,271,-151,0" VerticalAlignment="Top" Width="171" Height="45" FontFamily="Segoe Marker" Background="#FF7C94D4" Foreground="White" FontSize="14"/>
        <Grid.Background>
            <ImageBrush ImageSource="gtr.jpg" />
        </Grid.Background>


    </Grid>
</Window>
