PS_project_auto/PS_project_auto/View/MainWindow.xaml

<Window x:Class="PS_project_auto.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:PS_project_auto.ModelView"
        Title="MainWindow" Height="372.369" Width="569.947">


    <Grid Margin="0,0,157,12">

        <Label Content="AG INSURANCE GROUP  " HorizontalAlignment="Left" Margin="71,34,-72,0" VerticalAlignment="Top" Width="401" FontFamily="Segoe Print" Background="White" Foreground="#FF5B83BB" Height="38" FontSize="16"/>
        <Button  HorizontalAlignment="Left" Margin="446,32,-145,0" VerticalAlignment="Top" Width="99" Height="45" FontFamily="Segoe Marker" Background="#FF7C94D4" Foreground="White" FontSize="14"  Command="{Binding ContactsButtonCommand}">Контакти</Button>
        <Button  HorizontalAlignment="Left" Margin="358,244,-129,0" VerticalAlignment="Top" Width="171" Height="45" FontFamily="Segoe Marker" Background="#FF7C94D4" Foreground="White" FontSize="14"  Command="{Binding LogInButtonCommand}">Вход</Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,143,-129,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171" Text="{Binding  UserName}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,202,-129,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171" Text="{Binding  Password}"/>
        <Label Content="Потребител:" HorizontalAlignment="Left" Margin="358,112,-72,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Парола:" HorizontalAlignment="Left" Margin="358,176,-58,0" VerticalAlignment="Top" Width="100"/>
        <Button HorizontalAlignment="Left" Margin="331,32,-30,0" VerticalAlignment="Top" Width="99" Height="45" FontFamily="Segoe Marker" Background="#FF7C94D4" Foreground="White" FontSize="14"  Command="{Binding RegistrationButtonCommand}">Регистрация</Button>
        <Grid.Background>
            <ImageBrush ImageSource="gtr.jpg" Stretch="Uniform"/>
        </Grid.Background>


    </Grid>
</Window>
