PS_project_auto/PS_project_auto/View/PrintPage.xaml

<Page x:Class="PS_project_auto.View.PrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:ViewModel="clr-namespace:PS_project_auto.ModelView"
      mc:Ignorable="d"
	Title="PrintPage" Height="310.15" Width="325.94">

    <Grid>
        <ListView ItemsSource="{Binding cars}" SelectedItem="{Binding SelectedCar}" Margin="35,31,36,42" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images.png" Width="44" Height="44"
                                HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Марка: " />
                                <TextBlock Text="{Binding MARK}"  FontWeight="Bold" />
                                <TextBlock Text=", " />
                                <TextBlock Text="Модел: " />
                                <TextBlock Text="{Binding MODEL}" FontWeight="Bold" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="(" />

                                <TextBlock Text="{Binding REGISTRATION}"
 TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                <TextBlock Text=")" />

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding PrintToFileButtonCommand}" Content="Принтирай" HorizontalAlignment="Left" Margin="137,280,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Изберете автомобил и принтирайте данните за него" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Page>
